{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch pd-player-self.js", "args": [
              "-h", "cslplayerdirect.calottery.com", "-u", "mansir@mailinator.com", "-p", "Password1", "--api", "attributes"
            ],
            "program": "${workspaceFolder}/pd-player-self.js"
        }
    ]
}